[gd_scene load_steps=4 format=3 uid="uid://c7qk403mmh82s"]

[ext_resource type="Shader" path="res://ps1.gdshader" id="1_14nes"]
[ext_resource type="PackedScene" uid="uid://c7lnoqjn23ihv" path="res://Game.tscn" id="2_u6cnk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3gdcf"]
shader = ExtResource("1_14nes")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 12
shader_parameter/dither_size = 2

[node name="shader" type="SubViewportContainer"]
material = SubResource("ShaderMaterial_3gdcf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(1152, 648)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Game" parent="SubViewport" instance=ExtResource("2_u6cnk")]
